<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Save Salary</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <form method="post" action="http://localhost:8080/TaxWebApp/saveSalaryIncome">
            <h1>Save Salary Income</h1>
            <label>User ID</label>
            <input type="text" name="userID"/><br/>
            <label>Gross Salary</label>
            <input type="text" name="grossSalary"/><br/>
            <label>Professional Tax</label>
            <input type="text" name="professionalTax"/><br/>
            <label>Annual Basic Salary</label>
            <input type="text" name="annualBasicSalary"/><br/>
            <input type="submit" name="submit" value="Next"/>
        </form>
    </body>
</html>
